# clothconstruct

./: README.md  wesd.sln
wesd/: Program.cs  app.db  wesd.csproj
wesd/Controllers/: HomeController.cs
wesd/Data/: ApplicationDbContext.cs
wesd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wesd/Models/: ErrorViewModel.cs
wesd/Properties/: launchSettings.json
wesd/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
wesd/Views/: _ViewImports.cshtml
wesd/Views/Home/: Contruct.cshtml  Index.cshtml
wesd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wesd/wwwroot/css/: site.css
wesd/wwwroot/js/: site.js
